name=Virtual LED
category=Utility
qualityString=Sample Code
quality=test
description=This plugin provides a virtual LED on LCD screen for the user interface. 

includedByDefault=false

sourceFiles=vled.c

providedApis=vled

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfVirtualLedInitCallback

setup(bookkeeping) {
  init=emberAfVirtualLedInitCallback
}