name=NCP Debug Print

description=Debug print interface of NCP

category=I/O

qualityString=Production Ready
quality=Production
includedByDefault=false

requiredApis=printf,serial,hal

providedApis=NCPDebugPrint
providedApis.NCPDebugPrint.header=$FRAMEWORK/../ncp/plugin/ncp-debug-print/ncp-debug-print.h

sourceFiles=ncp-debug-print.c

implementedCallbacks=emberAfMainInitCallback
